
hit_blue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 178
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 170, 178
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 170, 2
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 338, 178
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 338, 2
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 506, 178
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 506, 2
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
