
pricess.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cau_vai
  rotate: false
  xy: 99, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dau_cong_chua
  rotate: false
  xy: 99, 77
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 119, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mo_hoi
  rotate: true
  xy: 53, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 2, 5
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
than_cong_chua
  rotate: false
  xy: 2, 14
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
vuong_mien
  rotate: true
  xy: 99, 28
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
