
soi_be.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bap_chan_truoc_ngoai
  rotate: false
  xy: 482, 215
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
bap_chan_truoc_trong
  rotate: false
  xy: 482, 215
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
cang_chan_sau_ngoai
  rotate: true
  xy: 281, 46
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
cang_chan_sau_trong
  rotate: true
  xy: 281, 46
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
cang_chan_truoc_ngoai
  rotate: true
  xy: 216, 45
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
cang_chan_truoc_trong
  rotate: true
  xy: 216, 45
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
dau_soi_duoi
  rotate: false
  xy: 292, 79
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
dau_soi_tren
  rotate: true
  xy: 131, 53
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
dui_chan_sau_ngoai
  rotate: true
  xy: 216, 86
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
dui_chan_sau_trong
  rotate: true
  xy: 216, 86
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 349, 55
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 482, 191
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
slash/1_0000_5
  rotate: true
  xy: 2, 2
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
slash/1_0001_3
  rotate: false
  xy: 2, 134
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
slash/1_0002_2
  rotate: false
  xy: 134, 134
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
slash/1_0003_1
  rotate: false
  xy: 266, 134
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 398, 93
  size: 168, 82
  orig: 168, 82
  offset: 0, 0
  index: -1
