
hit_archer.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_archer/0
  rotate: false
  xy: 74, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hit_archer/1
  rotate: false
  xy: 146, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hit_archer/2
  rotate: false
  xy: 218, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hit_archer/3
  rotate: false
  xy: 290, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hit_archer/4
  rotate: false
  xy: 362, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hit_archer/5
  rotate: false
  xy: 2, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
