
fx_secede.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000_7
  rotate: false
  xy: 520, 518
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
1_0001_6
  rotate: false
  xy: 2, 518
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
1_0002_5
  rotate: true
  xy: 2, 260
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
1_0003_4
  rotate: true
  xy: 260, 520
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
1_0004_3
  rotate: false
  xy: 262, 260
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
1_0005_2
  rotate: true
  xy: 2, 2
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
1_0006_1
  rotate: true
  xy: 262, 2
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
