
rong_2_dau.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bap_tay_ngoai
  rotate: false
  xy: 84, 21
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
bap_tay_trong
  rotate: true
  xy: 120, 9
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
cang_tay_ngoai
  rotate: true
  xy: 48, 2
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
cang_tay_trong
  rotate: true
  xy: 2, 2
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
chan_ngoai
  rotate: false
  xy: 941, 145
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
chan_trong
  rotate: true
  xy: 941, 42
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
co
  rotate: true
  xy: 897, 266
  size: 85, 197
  orig: 85, 197
  offset: 0, 0
  index: -1
dau_tren
  rotate: true
  xy: 1033, 381
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 800, 75
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
fire/1_0000_8
  rotate: false
  xy: 718, 245
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
fire/1_0001_7
  rotate: false
  xy: 2, 245
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
fire/1_0002_6
  rotate: true
  xy: 2, 66
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
fire/1_0003_5
  rotate: false
  xy: 181, 245
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
fire/1_0004_4
  rotate: true
  xy: 268, 66
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
fire/1_0005_3
  rotate: false
  xy: 360, 245
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
fire/1_0006_2
  rotate: true
  xy: 534, 66
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
fire/1_0007_1
  rotate: false
  xy: 539, 245
  size: 177, 264
  orig: 177, 264
  offset: 0, 0
  index: -1
ham
  rotate: true
  xy: 800, 2
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
light_vang
  rotate: true
  xy: 120, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
light_xanh
  rotate: true
  xy: 152, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mat_vang
  rotate: true
  xy: 84, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
mat_xanh
  rotate: true
  xy: 99, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 897, 353
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
