
sword_shield.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 288, 131
  size: 12, 177
  orig: 12, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 173, 30
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 2
  size: 12, 103
  orig: 12, 103
  offset: 0, 0
  index: -1
weapons/shield
  rotate: false
  xy: 2, 16
  size: 169, 223
  orig: 169, 223
  offset: 0, 0
  index: -1
weapons/sword
  rotate: true
  xy: 173, 145
  size: 94, 288
  orig: 94, 288
  offset: 0, 0
  index: -1
