
archer.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 277, 174
  size: 12, 177
  orig: 12, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 348, 59
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 167
  size: 12, 103
  orig: 12, 103
  offset: 0, 0
  index: -1
weapons/canh_cung
  rotate: true
  xy: 2, 2
  size: 122, 330
  orig: 122, 330
  offset: 0, 0
  index: -1
weapons/day_cung
  rotate: true
  xy: 2, 181
  size: 5, 273
  orig: 5, 273
  offset: 0, 0
  index: -1
weapons/mui_ten
  rotate: false
  xy: 107, 126
  size: 239, 46
  orig: 239, 46
  offset: 0, 0
  index: -1
